PORT =4000
MONGO_URI =mongodb+srv://ownerdgmtech:XAfChIOGOFMSOoae@cluster0.noaevot.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:4000

JWT_SECRET_TOKEN=OEDKFLJIHYJBAFCQAWSEDRFTGYHUJNIMXCDFVGBHNJDCFVGBHJN
JWT_Expires=5d
cookieExpires=5
Email_Service=smtp.gmail.com
SMPT_EMAIL=dosomething616@gmail.com
SMPT_PASSWORD=luuelrzjzmwqgium

CLOUDINARY_API_KEY=448556286256684
CLOUDINARY_API_SECRET=LhcrNr5KnsU5wiec4CmQp5Qswhg
Stripe_SECRECT_KEY =sk_test_51NdrqMSIJQipzpwwdH0tF6G0UdCe1rR1NyiSfUybwSkhX0tOJbLnxtCsUM0h6MkHRCmCaZsmcVawqqZf5wPpLcFs007mpj45zw

Stripe_Punlish_Secret = pk_test_51NdrqMSIJQipzpwwLmAdL8n2lTfmP4PTmqRxor3S2zRxP7uiSSD3bYAZ0smY7g1YTfGhN4VErZBgrKtUnkbcNaa9003qoAACyt

TWILIO_ACCOUNT_SID=AC33fdf0a800e57a77b523b7f09d6b306c
TWILIO_AUTH_TOKEN=31fea86c560a3e52d567505bd23f05c1
EMAIL_USER=anishjha896@gmail.com
EMAIL_PASSWORD=7217619794Mahakaal
TWILIO_NUMBER=+1 929 333 3412